build: 
  script: "ls"
image: "kahwee/node-ruby-dpl"
staging: 
  only: 
    - master
  script: 
    - "apt-get update -yq"
    - "apt-get install -y ruby-dev"
    - "gem install dpl"
    - "dpl --provider=heroku --app=demo-kebbot --api-key=$HEROKU_API_KEY"
  stage: deploy