stages:
  - staging
  - production
staging:
  type: deploy
  - gem install dpl
  - dpl --provider=heroku --app=demo-kebbot --api-key=$HEROKU_API_KEY
  only:
  - master

production:
  type: deploy
  - gem install dpl
  - dpl --provider=heroku --app=kebbot --api-key=$HEROKU_API_KEY
  only:
  - tags