build:
  image: "maven:3-jdk-8"
  script: "mvn install"
staging:
  image: "kahwee/node-ruby-dpl"
  only: 
    - master
  script:
    - "dpl --provider=heroku --app=demo-kebbot --api-key=$HEROKU_API_KEY"
  stage: deploy
production:
  image: "kahwee/node-ruby-dpl"
  only:
    - tags
  script:
    - "dpl --provider=heroku --app=kebbot --api-key=$HEROKU_API_KEY"
  stage: deploy